<!DOCTYPE html>

<html>

    <head>

        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">

        <style type="text/css">
            #Principal{
                width: 950px;
            }

            .noticia{
                width: 250px;
                height: 250px;
                padding: 20px;
                border: 1px solid red;
                background-color: azure;
                text-align: center;
                float: left;
                margin: 5px;
            }

            .galeria{
                width: 250px;
                height: 250px;
                padding: 20px;
                padding-left: 5px;
                border: 1px solid red;
                background-color: azure;
                text-align: center;
                float: left;
                margin: 5px;
            }

            h2{
                margin-top: 5px;
            }

        </style>

    </head>

    <body>

        <div id="Principal">
            <div>
                <div class="noticia">
                    <h2>Carlottinha disse como eh carregar o legado de carlotta</h2>
                    <p>Filho do Idolo Carlotta com uma GP da cidade de Sao paulo, Carlos Alberto Junior diz para as cameras da Recordar Tv como eh carregar a responsabilidade de ser o
                        sucessor do pai
                    </p>
                    <a href="">Veja</a>
                </div>

                <div class="noticia">
                    <h2>Janu esta sendo especulado no Manchester United</h2>
                    <p>Formado no Seieki, Janu Foi vendido novo para o Rayo Vallecano e apos 3 temporadas sendo o melhor do time, esta sendo especulado no Man.Utd Por $ 36.000.000.
                    </p>
                    <p>
                        Buloso possui 20% do atleta
                    </p>
                    <a href="">Veja</a>
                </div>

                <div class="noticia">
                    <h2>Rigoni Processa Hentaibulosos</h2>
                    <p>Ex-Jogador e idolo do clube, Rigoni na ultima sexta-feira entrou na justica pedindo salarios atrasados e direitos de imagens nao pagos pelo hentaibulosos.
                    </p>
                    <p>
                        Ex-Atacante revela que nao recebeu durante 4 meses seguidos.
                    </p>
                    <a href="">Veja</a>
                </div>

                Ai pedro <p style="clear: both;">Ei Janu vai tomar no cu</p>
            </div>

            <div style="clear: both;"></div>

            <div><!--Fotos-->
                <div class="galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo dos jogos</p>
                </div>
                <div class="galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo dos jogos</p>
                </div>
                <div class="galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo dos jogos</p>
                </div>
                <div class="galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo dos jogos</p>
                </div>
            </div>

        </div>

    </body>

</html>