<!DOCTYPE html>

<html>

    <head>

        <title>Links</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Imagens/Peak.webp">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style type="text/css">

            a {
                display: block;
                width: fit-content;
                margin: 20px;
                text-decoration: none;
            }

            /*Nao visitado*/
            a:link{
                color: aqua;
            }

            /*visitado*/
            a:visited{
                color: chartreuse;
            }

            /*quando passar o cursor encima do link*/
            a:hover{
                color: blueviolet;
                background-color: bisque;
                
            }
            
            /*Links Ativos, quando voce clicka no link*/
            a:active{
                color: crimson;
            }

        </style>

    </head>

    <body>

        <div>
            <a href="https://Google.com.br/">Google</a>
            <a href="https://www.youtube.com/@MattyGaryuu">Youtube</a>
            <a href="https://twitter.com/Mattygaryuu">Twitter</a>
        </div>

    </body>

</html>