<!DOCTYPE html>

<html>

    <head>

        <title>Sobreposicao</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style type="text/css">

            body{
                background-color: gainsboro;
            }

            .C1{
                border: 1px solid red;
                background-color: beige;
                width: 200px;
                height: 200px;
                position: absolute;
                z-index: 1; /*Ordem de sobreposicao*/
                box-shadow: 0px 0px 10px;
            }

            .C2{
                border: 1px solid red;
                background-color: burlywood;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: 0;
                box-shadow: 0px 0px 10px;
            }

            .C3{
                border: 1px solid red;
                background-color: darkkhaki;
                width: 200px;
                height: 200px;
                position: absolute;
                top: 200px;
                left: 200px;
                z-index: -1;
                box-shadow: 0px 0px 10px;
            }

        </style>

    </head>

    <body>

        <div class="C1"> conteudo 1</div>

        <div class="C2"> conteudo 2</div>

        <div class="C3"> conteudo 3</div>

    </body>

</html>