<!DOCTYPE html>

<html>

    <head>
        <title>Bordar e Fonte</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <!--interno-->
        <style type="text/Css">

            #Yuri{
                background-color: blanchedalmond;
                margin: 60px; /*Espacamento entre div */
                padding: 20px; /*Espacamento da div */
                border: 3px solid black;
                border-radius: 20px;
                opacity: 70%;
            }

            #Header{
                
                border-color: black;
                border-width: 3px;
                border-style: solid dashed;
                border-radius: 20px;
                /*border: 3px solid black;*/
                background-color: bisque;
                color: red;
                text-align: center;
                
            }

            #Vexame{
                /*
				px -> tamanho fixo
				% -> tamanho relativo
				em -> tamanho relativo ao container pai
				*/
				/*font-size: 32px;*/
                font-size: 2em;
            }

            #Principal{
                background-image: url(Images/Peak.webp);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }

            .Logo{
                width: 300px;
            }

            .Text{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-style: italic;
                /* font: bold italic 30px 'Courier New', Courier, monospace; */ 
            }

        </style>
    </head>

    <body id="Principal"> 

        <div id="Header">

            <img src="Images/Logo.png" class="Logo">
            <ul>
                <li>Pagina inicial</li>
                <li>Historia</li>
                <li>Titulos</li>
                <li id="Vexame">vexames</li>
                <li>carlotta</li>
            </ul>

        </div>

        <div id="Yuri">

            <p class="Text"> Gol do yuri albertoooooooooooooooooooooooooo</p>

        </div>


    </body>

</html>