<!DOCTYPE html>

<html>

    <head>
        <title>Hentaibulosos</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <!--interno-->
        <style type="text/Css">

            #Header{
                background: rgb(207, 169, 0);
                /*border: 3px solid rgb(0, 0, 0);*/
                border-color: black;
                border-width: 4px 2px;
                border-style: solid;
                border-radius: 10px;
            }

            #Historia{
                background: red;
            }

            #Principal{
                /*
                background-image: url('Images/Black-Reaper.png');
                background-color: rgb(39, 39, 39);
                background-repeat: no-repeat;
                background-position: right;
                background-attachment: fixed;
                */
                background: rgb(39, 39, 39) url('Images/Black-Reaper.png') no-repeat fixed right;
            }

            .opcoes{
                background: gray;
                margin: 10px;
                font-family: cursive;
            }

            .negrito{
                font-weight: bold;
            }

            .texto{
                font: 900 30px arial;
            }

        </style>
    </head>

    <body id="Principal"> 

        <div id="Header">

            <img src="Images/Logo.png" width="200">
            <ul>
                <li>Pagina inicial</li>
                <li>Historia</li>
                <li>Titulos</li>
            </ul>

        </div>

        <div id="Historia">
            <div class="opcoes">
                <span class="negrito">fundacao</span>
            </div>
            <div class="opcoes">
                <span style="font-style: italic;">Escalada</span>
            </div>
            <div class="opcoes">
                <span class="texto" style="text-decoration: dashed line-through;">Idolos</span>
            </div>
        </div>

        eu sou <span style="color: blue;">groot</span>

    </body>

</html>