<!DOCTYPE html>

<html>

    <head>
        <title>Div, Span, Id e Classes</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <!--interno-->
        <style type="text/Css">

            ul{
                font-size: 30px;
                background-color: black;
            }

            img{
                width: 300px;
            }

            li{
                margin: 30px;
                background-color: gray;
                color: crimson;
            }

            #Vexame{
                color: green;
                border: 4px blue solid;
                border-radius: 10px;
            }

            .azul{
                color: aqua;
            }

            .opcoes{
                background: gray;
                margin: 10px;
                font-family: cursive;
            }



        </style>
    </head>

    <body id="Principal"> 

        <div>

            <img src="Images/Logo.png">
            <ul>
                <li>Pagina inicial</li>
                <li>Historia</li>
                <li class="azul">Titulos</li>
                <li id="Vexame">vexames</li>
                <li class="azul">carlotta</li>
            </ul>

        </div>

        <p>
            <span style="color:blueviolet">Span</span> eh uma tag html que separa um espaco parecido com <span class="azul">div</span>, mas sem reservar um espaco na tela inteira
        </p>

        <div>
            <div class="opcoes">
                Ronaldinho
            </div>
            <div class="opcoes">
                Neymar Junior
            </div>
            <div class="opcoes">
                Ronaldo
            </div>
        </div>


    </body>

</html>