<!DOCTYPE html>

<html>
    <head>

        <title>Barra de Navegação Vertical</title>
        <meta charset="utf-8">
        <style type="text/css">

            a{
                color: black;
                text-decoration: none;
            }

            ul{
                list-style-type: none;
            }
            
            ul,li,p{
                padding: 0;
                margin: 0;
            }

            /*A imagem "Menu.png" possui 400px e duas versoes, com sua dimensao em mente, eh possivel mostrtrar apenas um dos estados e quando o usuario passar por cima do
            link(hover) mudar a posicao da imagem (background)*/
            ul a{
                width: 200px;
                height: 40px;
                display: block; /*<a> Por natureza sao inlines*/
                text-indent: 50px;
                line-height: 40px;
                font-size: 20px;
                background: url(Imagens/menu.png) no-repeat left center;
            }

            ul a:hover{
                background-position: right center;
                color: white;
            }

            
        </style>

    </head>

    <body>
        <div>
            <ul>
                <li> <a href=""><p>Home</p></a> </li>
                <li> <a href=""><p>Sobre</p></a> </li>
                <li> <a href=""><p>Contatos</p></a> </li>
                <li> <a href=""><p>FAQ</p></a> </li>
            </ul>
        </div>

    </body>

</html>