<!DOCTYPE html>

<html>

    <head>

        <title>Block, Inlines e Inline-Block</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">
        <link rel="stylesheet" type="text/css" href="Style.css">
        <style type="text/css">
            .Block{
                display: block;
                padding: 5px;
                margin: 20px;
            }

            .Inline{
                display: inline;
                padding: 5px;
                margin: 20px;
            }
            .Inline-Block{
                display: inline-block;
                padding: 5px;
                margin: 20px;
            } /* Inline Block age como uma inline porem tem largura fixa pra cada "linha" usada*/

            hr{
                margin: 50px;
            }

            h1{
                border-color: red;
                border-style: solid;
                border-width: 0px 5px;
            }
        </style>

    </head>

    <body>
        
        <h1 class="Block">conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1</h1>
        <h1 class="Block">conteudo 1</h1>
        <hr>
        <h1 class="Inline">conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1conteudo 1</h1>
        <h1 class="Inline">conteudo 1</h1>
        <hr>
        <h1 class="Inline-Block">Inline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-BlockInline-Block 1</h1>
        <h1 class="Inline-Block">Inline-Block 1</h1>
        <hr>

    </body>

</html>