<!DOCTYPE html>

<html>

    <head>

        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="Images/Peak.webp">

        <style type="text/css">

            .Conteudo{
                background-color: beige;
                border: 1px solid grey;
                width: 250px;
                height: 250px;
                float: left;
                margin: 10px;
            }

            .Conteudo1{
                background-color: beige;
                border: 1px solid grey;
                width: 150px;
                height: 150px;
                float: left;
                margin: 20px;
            }

            .clear{
                clear: both;
            }

        </style>

    </head>

    <body>

        <div style="background-color: green;">
            <div class="Conteudo">
                Conteudo 1
            </div>

            <div class="Conteudo">
                Conteudo 2
            </div>

            <div class="Conteudo">
                Conteudo 3
            </div>

            <div class="clear"></div> <!--Limp ao conteudo para mostrar o background-->
        </div>

        <p class="clear">
            eh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido comeh uma tag html que separa um espaco parecido com
        </p>
        
    </body>

</html>